# Dummy

./: .gitignore
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro  version.gradle
app/src/androidTest/java/com/example/mnistor/dummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mnistor/dummy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mnistor/dummy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
